{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\krachamolla\\esp\\v5.4.1\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\krachamolla\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\krachamolla\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.flashType": "UART",
  "idf.portWin": "COM13",
  "files.associations": {
    "cstdint": "c",
    "uart.h": "c",
    "freertos.h": "c",
    "esp_system.h": "c",
    "numbers": "c"
  }
}
